ships.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/ships" elementFormDefault="qualified">

    <element name="ship">
    	<complexType>
    		<sequence>
    			<element name="base_type" type="string" maxOccurs="1"
    				minOccurs="1">
    			</element>
    			<element name="GFX">
    				<complexType>
    					<simpleContent>
    						<extension base="string">
    							<attribute name="sx" type="int"
    								use="optional">
    							</attribute>
    							<attribute name="sy" type="int"
    								use="optional">
    							</attribute>
    						</extension>
    					</simpleContent>
    				</complexType>
    			</element>
    			<element name="GUI" type="string"></element>
    			<element name="sound" type="string"></element>
    			<element name="class" type="string" maxOccurs="1"
    				minOccurs="1">
    			</element>
    			<element name="price" type="int"></element>
    			<element name="fabricator" type="string"></element>
    			<element name="license" type="string" maxOccurs="1"
    				minOccurs="0">
    			</element>
    			<element name="description" type="string"></element>
    			<element name="mission" maxOccurs="1" minOccurs="0">
    				<complexType></complexType>
    			</element>
    			<element name="movement">
    				<complexType>
    					<sequence>
    						<element name="thrust" type="int"></element>
    						<element name="turn" type="int"></element>
    						<element name="speed" type="int"></element>
    					</sequence>
    				</complexType>
    			</element>
    			<element name="health">
    				<complexType>
    					<sequence>
    						<element name="absorb" type="int"></element>
    						<element name="shield" type="int"></element>
    						<element name="armour" type="int"></element>
    						<element name="energy" type="int"></element>
    						<element name="shield_regen" type="float">
    						</element>
    						<element name="armour_regen" type="float">
    						</element>
    						<element name="energy_regen" type="float"></element>
    					</sequence>
    				</complexType>
    			</element>
    			<element name="characteristics">
    				<complexType>
    					<sequence>
    						<element name="cpu" type="int"></element>
    						<element name="crew" type="int"></element>
    						<element name="mass" type="int"></element>
    						<element name="fuel" type="int"></element>
    						<element name="cargo" type="int"></element>
    					</sequence>
    				</complexType>
    			</element>
    			<element name="slots">
    				<complexType>
    					<sequence>
    						<element name="weapon" minOccurs="0"
    							maxOccurs="unbounded">
    							<complexType>
    								<simpleContent>
    									<extension base="string">
    										<attribute name="x"
    											type="int">
    										</attribute>
    										<attribute name="y"
    											type="int">
    										</attribute>
    										<attribute name="h"
    											type="int">
    										</attribute>
    									</extension>
    								</simpleContent>
    							</complexType>
    						</element>
    						<element name="utility" minOccurs="0"
    							maxOccurs="unbounded">
    							<complexType>
    								<simpleContent>
    									<extension base="string"></extension>
    								</simpleContent>
    							</complexType>
    						</element>
    						<element name="structure" type="string"
    							minOccurs="0" maxOccurs="unbounded">
    						</element>
    					</sequence>
    				</complexType>
    			</element>
    			<element name="stats" maxOccurs="1" minOccurs="0">
    				<complexType>
    					<sequence>
    						<element name="fwd_energy" type="int"
    							maxOccurs="1" minOccurs="0">
    						</element>
    						<element name="launch_rate" type="int"
    							maxOccurs="1" minOccurs="0">
    						</element>
    						<element name="launch_range" type="int"
    							maxOccurs="1" minOccurs="0">
    						</element>
    					</sequence>
    				</complexType>
    			</element>
    		</sequence>
    		<attribute name="name" type="string" use="required"></attribute>
    	</complexType>
    </element>
    





</schema>